# SportEventAPI

./: AuthResponsesOperationFilter.cs  Program.cs  README.md  SportEventAPI.csproj  SportEventAPI.sln  Startup.cs  appsettings.json  serilog-config.json
Controllers/: OrganizerController.cs  SportEventController.cs  UserController.cs
DTOs/: EventDto.cs  EventOrganizerResponseDto.cs  GlobalOutputDto.cs  OrganizerDto.cs  UserResponseDto.cs
Database/: Readme.txt  SportsEventDB.sql
Helper/: HashSalt.cs  ObjectMapper.cs  PagingExtensions.cs  SportProfile.cs  StringHelper.cs  SwaggerConfigureOptions.cs
Interface/: IEventServices.cs  IOrganizerServices.cs  IUserServices.cs
Models/: Event.cs  Organizer.cs  SportEventsContext.cs  User.cs
Properties/: launchSettings.json
RequestModel/: CreateUserRequest.cs  EventRequest.cs  OrganizerRequest.cs
Response/: EventOrganizerResponse.cs  GlobalOutput.cs  UserResponse.cs
Services/: EventServices.cs  OrganizerServices.cs  UserServices.cs
